{
  "schedules": {
    "04-13": ["bd1"],
    "06-09": ["bd2"],
    "06-11": ["bd3"],
    "06-20": ["bd4"],
    "06-29": ["bd5"],
    "09-13": ["bd6"],
    "10-03": ["bd7"],
    "01-14": ["bd8"],
    "03-07": ["bd9"],
    "03-14": ["bd10"],
    "03-26": ["bd11"]
  }
}
